<!DOCTYPE html>
<html>
    <head>
        <title>
            Free Sonic Collection PC, the free collection of Sonic games for PC.
        </title>
        <link href="ref/favicon.ico" rel="icon" type="image/x-icon" />
    </head>
    
    <style type="text/css">
        code {
            background-color: #eee;
            color: black;
            padding: 5px;
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #00f;
        }
    
        .active {
            background-color: #4CAF50;
        }
        
        body {
            background-color: #00ffff;
        }
    </style>
    
    <body>
        <font face="courier">
            <ul>
                <li><a href="https://sparrosdeveloperteam.github.io/sonicpc">Home</a></li>
                <li><a href="legal">About FSCPC</a></li>
                <li><a href="download">Get SFCPC</a></li>
                <li><a href="info">SFCPC Related Info/FAQs</a></li>
                <li><a href="https://github.com/SparrOSDeveloperTeam/sonicpc">View Project on Github</a></li>
            </ul>
        </font>
        <br />
        <br />
        <font face="monospace">
            <h1>
                E404!
            </h1>
            <p>
                That's a negative ghostrider!
            </p>
        </font>
    </body>
</html>
