<!DOCTYPE html>
<html>
    <head>
        <title>
            Downloads - Free Sonic Collection PC
        </title>
        <link href="ref/favicon.ico" rel="icon" type="image/x-icon" />
    </head>
    
    <style type="text/css">
        code {
            background-color: #eee;
            color: black;
            padding: 5px;
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #00f;
        }
    
        .active {
            background-color: #4CAF50;
        }
        
        body {
            background-color: #00ffff;
        }
    </style>
    
    <body>
        <font face="courier">
            <ul>
                <li><a href="https://sparrosdeveloperteam.github.io/sonicpc">Home</a></li>
                <li><a href="legal">About FSCPC</a></li>
                <li class="active"><a href="#">Get SFCPC</a></li>
                <li><a href="info">SFCPC Related Info/FAQs</a></li>
                <li><a href="https://github.com/SparrOSDeveloperTeam/sonicpc">View Project on Github</a></li>
            </ul>
        </font>
        <br />
        <br />
        <font face="monospace">
            <h1>
                Downloads
            </h1>
            <p>
                Free Sonic Collection PC offers 2 downloadable suites: demo version and full version. Both versions differ in downloadable format and available games. Below is a table that lists what can (and can't) be found in each version.
            </p>
            <br />
            <br />
            <table border="3" width="100%">
                <thead>
                    <tr>
                        <th style="text-align: center">Collection Suite:</th>
                        <th style="text-align: center">Free Sonic Collection PC Demo</th>
                        <th style="text-align: center">Free Sonic Collection PC CD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center">Sonic Nexus</td>
                        <td style="text-align: center"><img src="ref/no.png" alt="No" width="16px" height="16px" /></td>
                        <td style="text-align: center"><img src="ref/yes.png" alt="Yes" width="16px" height="16px" /></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td style="text-align: center">Open SURGE (formerly OpenSonic OpenSNC)</td>
                        <td style="text-align: center"><img src="ref/yes.png" alt="Yes" width="16px" height="16px" /></td>
                        <td style="text-align: center"><img src="ref/yes.png" alt="Yes" width="16px" height="16px" /></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td style="text-align: center">Retro Sonic Beta (2008 Revision)</td>
                        <td style="text-align: center"><img src="ref/yes.png" alt="Yes" width="16px" height="16px" /></td>
                        <td style="text-align: center"><img src="ref/yes.png" alt="Yes" width="16px" height="16px" /></td>
                    </tr>
                </tbody>
            </table>
        </font>
    </body>
</html>
