<!DOCTYPE html>
<html>
    <head>
        <title>
            Free Sonic Collection PC, the free collection of Sonic games for PC.
        </title>
        <link href="ref/favicon.ico" rel="icon" type="image/x-icon" />
    </head>
    
    <style type="text/css">
        code {
            background-color: #eee;
            color: black;
            padding: 5px;
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #00f;
        }
    
        .active {
            background-color: #4CAF50;
        }
        
        body {
            background-color: #00ffff;
        }
    </style>
    
    <body>
        <ul>
            <a href="#"><li class="active">Home</li></a>
            <a href="license"><li>About FSCPC</li></a>
            <a href="download"><li>Get SFCPC</li></a>
            <a href"info"><li>SFCPC Related Info/FAQs</li></a>
        </ul>
        <font face="monospace">
            <h1>
                Free Sonic Collection PC
            </h1>
            <p>
                Welcome to the official site! Here you can learn about the collection.
            </p>
        </font>
    </body>
</html>
