<!DOCTYPE html>
<html>
    <head>
        <title>
            About - Free Sonic Collection PC
        </title>
        <link href="ref/favicon.ico" rel="icon" type="image/x-icon" />
    </head>
    
    <style type="text/css">
        code {
            background-color: #eee;
            color: black;
            padding: 5px;
            display: block;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #00f;
        }
    
        .active {
            background-color: #4CAF50;
        }
        
        body {
            background-color: #00ffff;
        }
    </style>
    
    <body>
        <font face="courier">
            <ul>
                <li><a href="https://sparrosdeveloperteam.github.io/sonicpc">Home</a></li>
                <li class="active"><a href="#">About FSCPC</a></li>
                <li><a href="download">Get SFCPC</a></li>
                <li><a href="info">SFCPC Related Info/FAQs</a></li>
                <li><a href="https://github.com/SparrOSDeveloperTeam/sonicpc">View Project on Github</a></li>
            </ul>
        </font>
        <br />
        <br />
        <font face="monospace">
            <h1>
                About Free Sonic Collection PC
            </h1>
            <p>
                Free Sonic Collection PC is a freeware/opensource collection of Sonic games for PC created by fans. This project is meant to promote those fans and also advertise Sega's iconic character Sonic. The games included in the collection are free/demo and legal. This collection does not intend on hurting Sega's sales.
            </p>
            <br />
            <h2>
                Credits
            </h2>
            <p>
                Sonic Nexus, Sonic XG, and Sonic Retro was created by Christian Whitehead (formerly TheTaxman). Homepage: <a href="http://christianwhitehead.com">christianwhitehead.com</a><br />OpenSNC was created by Alexandre Martins. Homepage: <a href="http://alemart.users.sourceforge.net/">alemart.users.sourceforge.net</a><br />Sonic The Hedgehog Example and Sonic Mettrix was created by Stealth. Homepage: <a href="http://stealth.hapisan.com">stealth.hapisan.com</a><br />Sonic The Hedgehog 2 HD Remake was created by Vincenzo Mastrorosato. Homepage: <a href="https://sonic2hd.com/">sonic2hd.com</a><br />Sonic 3D Blast: Flickies Island is created by Traveler's Tales Games. Homepage: <a href="http://www.ttgames.com">www.ttgames.com</a><br />Sonic & Knuckles Collection is created by Xpert Software. Homepage: <a href="http://www.xpert-software.com/">www.xpert-software.com</a><br />Sonic CD is created by Sega LTD. Homepage: <a href="https://sega.com">sega.com</a><br /> Sonic Maker is created by Lappy.<br />Sonic MAX is created by TruePowerofTeamwork.<br />Sonic the Hedgehog Dreamcast Demo is created by TitanGStudios. Homepage: <a href="https://titangamestudios.com/">titangamestudios.com</a><br />SonicWorldsDelta is created by Mr. PotatoBadger.<br />Sonic Robo Blast 2 is created by Sonic Team Junior. Homepage: <a href="https://www.srb2.org/">www.srb2.org</a><br />Finally thanks to Karl Brueggemann for the Green Hill Zone Remix.
            </p>
            <br />
            <br />
            <h2>
                Project's License
            </h2>
            <p>
                The files alone being uploaded (vs files) are open source. However, not all games are open source at this point. The launcher alone (without the wav) is GNU General Public License 3.0.
            </p>
            <hr />
            <center>
                <p>
                    Copyright &copy; SparrOSDeveloperTeam 2015-2018
                </p>
            </center>
        </font>
    </body>
</html>
